<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:tag="text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME'S UP!"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btnTryAgain"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Try Again" />

        <Button
            android:id="@+id/btnExitToMain"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Exit to Menu" />
    </LinearLayout>

</LinearLayout>
